# java

./: bug.md
function/: HttpsClientUtil.java  INDEX.MD
modules/: README.MD
modules/fileParser/: ConvertFile.java
modules/fileParser/async/: CallSofficeSemaphore.java
modules/fileParser/product/: Convert.java  ConvertToHtml.java  ConvertToPDF.java
modules/fileParser/utils/: ConvertEngineer.java  ConvertUtil.java  DateUtil.java  FileHelper.java  TypeConstant.java
modules/wordParser/: BaiDuAIImageTextExtractionUtil.java  CJKRadicals.java  DocxParserUtil.java  NPEParserUtil.java  NameUtil.java  WebPageDataCrawlingUtil.java  name-regulars.xml
package/jar/: package jar.md
package/jar/rename_jar_name/: rules.txt
package/war/: build.properties  build.xml
project/issue/concurrency/concurrency-call_extrenal_exe-hrrs/: basis.md  concurrency-call_extrenal_exe-hrrs.md
project/issue/concurrency/concurrency-call_extrenal_exe-hrrs/失败方案/: MessageUtils.java  ResumeConvertInfoMDB.java  ServiceLocator.java  readme.md
project/issue/parser-resume-4-NPE/issue/special_docx_handle_failure/: special_docx_handle_failure .md  董方方.docx
