#Ant properties for building the OnlineExamManagement

#Tomcat application
tomcat.home=D:/software/apache/apache-tomcat-7.0.54
java.home=C:/Program Files/Java/jdk1.7.0_51

#Project name
project.distname=ROOT

#Source Folder
dir.src=../src
dir.conf=../config
dir.windows.conf=../conf-window
dir.local.conf=../conf-local
dir.linux.conf=../conf-linux
dir.linuxTest.conf=../conf-linuxTest


#Builder Folder
build.src=../build/src

build.classes=${webapp.webinf}/classes

#Web Root dir.webRoot > 
dir.webContent=../WebContent
build.webContent=../build/WebContent

#Web application Context
webapp.context=rotation

#Web WEB-INF
webapp.webinf=${build.webContent}/WEB-INF

#Web WEB-INF classes
#webinf.classes=${webapp.webinf}/classes

#Web WEB-INF lib
webinf.lib=${webapp.webinf}/lib

#Deploy the path of for the web application
webapp.deployPath=${tomcat.home}/webapps

#API Document
dir.javadoc=${basedir}/docs/api
realiap = ../real-iap/iaphelper-v1.5.jar
testiap = ../test-iap/iaphelper-v1.5.jar